# idobrin-aspnet

./: create_migration.sh  idobrin-aspnet.sln  test.sh  update_database.sh
idobrin-aspnet/: WeatherForecast.cs  idobrin-aspnet.csproj
idobrin-aspnet-api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  idobrin-aspnet-api.csproj  idobrin-aspnet-api.http  idobrin-aspnet.http
idobrin-aspnet-dal/: DatabaseContext.cs  UnitOfWork.cs  idobrin-aspnet-dal.csproj
idobrin-aspnet-dal/Configs/: CategoryProductsTableConfig.cs  CategoryTableConfig.cs  CountryTableConfig.cs  CountryTableConfiguration.cs  DatabaseContext.cs  MunicipalityTableConfig.cs  MunicipalityTableConfiguration.cs  PersonTableConfiguration.cs  ProductTableConfig.cs  UserTableConfig.cs
idobrin-aspnet-dal/Migrations/: 20260505162728_InitialMigration.Designer.cs  20260505162728_InitialMigration.cs  20260508174206_ChangedDeleteBaheviorOnMunicipality.Designer.cs  20260508174206_ChangedDeleteBaheviorOnMunicipality.cs  20260514121224_InitialMigration.Designer.cs  20260514121224_InitialMigration.cs  20260515113348_CategoryUpdate.Designer.cs  20260515113348_CategoryUpdate.cs  20260515123042_ProductsUpdate.Designer.cs  20260515123042_ProductsUpdate.cs  20260515124048_CategoryProductsUpdate.Designer.cs  20260515124048_CategoryProductsUpdate.cs  DatabaseContextModelSnapshot.cs
idobrin-aspnet-dal/Repositories/: AddressRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  CountryRepository.cs  MunicipalityRepository.cs  OrderRepository.cs  ProductRepository.cs  UnitOfWork.cs  UserRepository.cs
idobrin-aspnet-domain/: idobrin-aspnet-domain.csproj
idobrin-aspnet-logic/: idobrin-aspnet-logic.csproj
idobrin-aspnet-logic/DTOs/Category/: CategoryCreate.cs  CategoryReturn.cs  CategoryUpdate.cs  CategoryWithProductsReturn.cs
idobrin-aspnet-logic/DTOs/Country/: CountryCreate.cs  CountryReturn.cs  CountryReturnIncludeMunicipality.cs  CountryUpdate.cs
idobrin-aspnet-logic/DTOs/Municipality/: MunicipalityCreate.cs  MunicipalityReturn.cs  MunicipalityReturnIncludeCountry.cs  MunicipalityUpdate.cs
idobrin-aspnet-logic/DTOs/Product/: ProductCreate.cs  ProductReturn.cs  ProductUpdate.cs  ProductWithCategoriesReturn.cs
idobrin-aspnet-logic/Extensions/: DTO2EntityMapping.cs
idobrin-aspnet-logic/Interfaces/: ICategoryService.cs  ICountryService.cs  IMunicipalityService.cs  IProductService.cs
idobrin-aspnet-logic/Services/: CategoryService.cs  CountryService.cs  MunicipalityService.cs  ProductService.cs
(+44 files in other folders)
